Call:
coxph(formula = Surv(time_days, event) ~ pets + carpet, data = data)

  n= 6473, number of events= 282 

             coef exp(coef)  se(coef)      z Pr(>|z|)
petsYES  0.031944  1.032459  0.123637  0.258    0.796
carpet  -0.001193  0.998807  0.045115 -0.026    0.979

        exp(coef) exp(-coef) lower .95 upper .95
petsYES    1.0325     0.9686    0.8103     1.316
carpet     0.9988     1.0012    0.9143     1.091

Concordance= 0.506  (se = 0.019 )
Likelihood ratio test= 0.07  on 2 df,   p=1
Wald test            = 0.07  on 2 df,   p=1
Score (logrank) test = 0.07  on 2 df,   p=1

