Call:
coxph(formula = Surv(time_days, event) ~ pets + carpet, data = data)

  n= 6473, number of events= 679 

            coef exp(coef) se(coef)      z Pr(>|z|)    
petsYES  2.64318  14.05784  0.11596 22.794  < 2e-16 ***
carpet   0.14108   1.15152  0.02778  5.078  3.8e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        exp(coef) exp(-coef) lower .95 upper .95
petsYES    14.058    0.07113     11.20    17.645
carpet      1.152    0.86842      1.09     1.216

Concordance= 0.8  (se = 0.007 )
Likelihood ratio test= 875.9  on 2 df,   p=<2e-16
Wald test            = 543.4  on 2 df,   p=<2e-16
Score (logrank) test = 902.2  on 2 df,   p=<2e-16

